<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-elemnent
        >  = clildren
        */

        body{
            font-family:Arial, Helvetica, sans-serif ;
        }

        a {
            color:red;
            text-decoration: none;
        }

        a:visited{ /* visited é quando já visitado */
            color:darkred
        }

        a:hover{ /* quando passa o mouse em cima */
            text-decoration: underline;
            color: black;
        }

        a:active {  /* quando clicka sobre */
            color: blue;
        }
        
        .especial{
            background-color: rgba(209, 31, 40, 0.507);
        }

        .especial::after{
            content: ' ✮';
            color: black;
        }

        a::after/* pseudo elementos duas vezes dois pontos */ {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(135, 207, 235, 0.349);
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositrio GitHUB</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>